# LEDVisualizer

./: build.gradle  gradle.properties  netcolor.mqtt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/de/in4matiker/ledvisualizer/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/in4matiker/ledvisualizer/: Channel.java  ConnectionEvent.java  Controller.java  ControllerActivity.java  MobileLEDActivity.java  VisualizerActivity.java
mobile/src/main/res/layout/: controller.xml  main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/in4matiker/ledvisualizer/: BarSurface.java  WearLEDActivity.java
wear/src/main/res/layout/: activity_led.xml  rect_activity_led.xml  round_activity_led.xml
wear/src/main/res/values/: strings.xml
